{
  "name": "gor-ai.com",
  "version": "1.0.0",
  "description": "bloging website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GG878/Gor-AI.com.git"
  },
  "author": "Gor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GG878/Gor-AI.com/issues"
  },
  "homepage": "https://github.com/GG878/Gor-AI.com#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  }
}
